{
  "name": "nodejs-backend",
  "version": "1.0.0",
  "description": "Node.js backend with Firebase and Express for authentication",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "axios": "^1.8.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.17.1",
    "firebase-admin": "^8.13.0"
  }
}
